plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.congueror'
version '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation "net.dean.jraw:JRAW:1.1.0"

    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

application {
    mainClass = 'com.congueror.yesbot.YESBot'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "YESBot",
                'Main-Class': 'com.congueror.yesbot.YESBot'
        )
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}