plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'io.github.marios_andr'
version '0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }

    maven { url = 'https://repo.spongepowered.org/maven' }

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.2.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    //implementation 'com.github.masecla22:Reddit4J:master-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'io.javalin:javalin:5.3.2'

    implementation "org.slf4j:slf4j-simple:2.0.4"

    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

application {
    mainClass = 'io.github.marios_andr.yesbot.YESBot'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "YESBot",
                'Main-Class': application.mainClass
        )
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}